#### date 2023-05-24 
# Top surface dufussion on
# test e20e24


####  Global parameters
set Dimension                              = 2
set Start time                             = 0
set End time                               = 20e6
set Resume computation			   = auto
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = single Advection, iterated defect correction Stokes
set Nonlinear solver tolerance             = 1e-5
set Max nonlinear iterations               = 2000
set CFL number                             = 0.25
set Maximum time step                      = 1500
set Output directory                       =tdm_80mpa_over_10ma_at_4ma
set Pressure normalization                 = no
#set Surface pressure                       = 1e7

#### Parameters describing the model

# Governing equations
subsection Formulation
  set Formulation = Boussinesq approximation
end

# Model geometry (200x100 km, 20 km spacing)
subsection Geometry model
  set Model name = box 
  subsection Box 
    set X repetitions = 50
    set Y repetitions = 10
    set X extent      = 1000e3
    set Y extent      = 200e3
  end
end


subsection Mesh refinement
  set Initial adaptive refinement        = 1
  set Initial global refinement          = 2
  set Time steps between mesh refinement = 0
  set Strategy = minimum refinement function
  subsection Minimum refinement function
    set Coordinate system   = cartesian
    set Variable names      = x,y
    set Function expression = if(y>=90e3,3,2)
  end
end

# Q2Q1 Element
subsection Discretization
  set Composition polynomial degree           = 2
  set Stokes velocity polynomial degree       = 2
  set Temperature polynomial degree           = 2
end
# Solver parameters
subsection Solver parameters
  subsection Stokes solver parameters
    set Stokes solver type = block GMG
    set Maximum number of expensive Stokes solver steps = 4000
    set Number of cheap Stokes solver steps =10000
    set Linear solver tolerance             = 1e-8
    set GMRES solver restart length         = 500
    set Use full A block as preconditioner  = true
  end
  subsection Newton solver parameters
    set Maximum linear Stokes solver tolerance   = 1e-6
    set Use Eisenstat Walker method for Picard iterations = true
  end
  subsection Advection solver parameters
    set GMRES solver restart length = 500
  end
end

# Advecting the free surface using a normal, rather than vertical,
# projection. To reduce mesh instabilities and associated solver
# issues when deformation becomes large, diffusion is applied to
# the free surface at each time step.
subsection Mesh deformation
  set Mesh deformation boundary indicators        = top: free surface, top: diffusion
  set Additional tangential mesh velocity boundary indicators = 0, 1
  subsection Free surface
    set Free surface stabilization theta = 1
    set Surface velocity projection = normal
  end
subsection Diffusion
    # Diffusivity term. Increasing this value will result
    # in a smoother free surface and lower topography
    # amplitudes.
    set Hillslope transport coefficient = 1.e-6
  end
end
# BECAUSE VELOCITY IS NOT FIXED
subsection Nullspace removal
  set Remove nullspace = linear x momentum
end

subsection Boundary velocity model
   set Tangential velocity boundary indicators = 2  
end
subsection Boundary traction model
  set Prescribed traction boundary indicators = 1 : function ,   1 : initial lithostatic pressure, 0 : function ,   0 : initial lithostatic pressure,
end

subsection Boundary traction model
  subsection Initial lithostatic pressure
    set Number of integration points =81
    set Representative point = 1000e3,200e3
  end
end
subsection Boundary traction model
  subsection Function
    set Variable names      = x,y,t
    # The following line is the stress applied to the side boundaries (in Pa)
    #set  Coordinate system = depth
    set Function constants  = F1=160e6, F2=80e6,F4=50e4,F5=40e4,F6=80e4,D=8
    set Function expression = if(x>=500e3 && y>=142.5e3 && t<=4e6, F1,\
                              if(x>=500e3 && y>=142.5e3 && t>=4e6 && t<=14e6, F1 -D*t + D*4e6,\
                              if(x>=500e3 && y>=142.5e3 && t>=14e6, F2,\
                              if(x>=500e3 && y>=90e3 && y<=140e3,F4,\
                              if(x<=500e3 && y>=90e3 && y<=140e3,-F4,\
                              if(x>=500e3 && y>=25e3 && y<=70e3,-F5,\
                              if(x<=500e3 && y>=25e3 && y<=70e3, F5,\
                              if(x>=500e3 && y>=0e3 && y<=25e3,-F6,\
                              if(x<=500e3 && y>=0e3 && y<=25e3,F6,\
                              if(x<=500e3 && y>=142.5e3 && t<=4e6,-F1,\
                              if(x<=500e3 && y>=142.5e3 && t>=4e6 && t<=14e6,-F1 + D*t -D*4e6,\
                              if(x<=500e3 && y>=142.5e3 && t>=14e6,-F2,0))))))))))));0
  end
end
subsection Compositional fields
  set Number of fields = 12
  set Names of fields = plastic_strain, noninitial_plastic_strain, uc1,uc2,uc3,lc1,lc2,lc3,m1,m2,m3,m4
end

# Spatial domain of different compositional fields
subsection Initial composition model
  set List of model names = ascii data
  subsection Ascii data model
    set Data directory = 
    set Data file name = composition.txt
  end
end

# 0 left, 1 right, 2 bottom, 3 top, 4 left litho, 5 right litho
subsection Boundary temperature model
  set Fixed temperature boundary indicators = top, bottom
    set List of model names                             = function
    subsection Function
        set Variable names                              = x, y
        set Function constants                          = Ttc=273, T_bot=1713
        set Function expression                         = if (y<=10.e3, T_bot, Ttc);
    end
end
subsection Boundary composition model
set Fixed composition boundary indicators   = 1,0
set List of model names = initial composition
end

# 0 left, 1 right, 2 bottom, 3 top, 4 left litho, 5 right litho

subsection Initial temperature model
set List of model names = function
  subsection Function
    set Variable names = x,y
    set Function constants = h=200.e3,ts1=273,ts2=633,ts3=893,ts4=1613,ts5=1493, \
                             A1=1.00e-6,A2=0.25e-6,A3=0.0,A4=0.0, \
                             k1=2.5,k2=2.5,k3=2.5,k4=2.5, \
                             qs1=0.055,qs2=0.035,qs3=0.030,qs4=0.00250,qs5= 0.001100, DeltaT=50
    set Function expression = if( (h-y)<=20.e3, \
                                  ts1 + (qs1/k1)*(h-y) - (A1*(h-y)*(h-y))/(2.0*k1), \
                                  if( (h-y)>20.e3 && (h-y)<=40.e3, \
                                      ts2 + (qs2/k2)*(h-y-20.e3) - (A2*(h-y-20.e3)*(h-y-20.e3))/(2.0*k2) , \
                                      if( (h-y)>40.e3 && (h-y)<=100.e3, \
                                      ts3 + (qs3/k3)*(h-y-40.e3) - (A3*(h-y-40.e3)*(h-y-40.e3))/(2.0*k3) ,\
                                      ts4 + (qs4/k4)*(h-y-100.e3) - (A4*(h-y-100.e3)*(h-y-100.e3))/(2.0*k4) ) ) );
  end
end
subsection Heating model
  set List of model names = compositional heating
  subsection Compositional heating
    set Use compositional field for heat production averaging = 1, 0, 0, 1, 1,1,1,1,1,0,0,0,0
    set Compositional heating values = 0.0, 0.0, 0.0, 1.0e-6,1.0e-6,1.0e-6, 0.25e-6,0.25e-6,0.25e-6,0.,0.,0., 0.
  end
end

subsection Material model
  set Model name = visco plastic

  # No averaging over the entire element
  set Material averaging = harmonic average only viscosity
  
  subsection Visco Plastic

    # Reference temperature and viscosity
    set Reference temperature = 273
    #set Reference viscosity = 1e22
    
    # The minimum strain-rate helps limit large viscosities values that arise
    # as the strain-rate approaches zero.
    # The reference strain-rate is used on the first non-linear iteration
    # of the first time step when the velocity has not been determined yet. 
    set Minimum strain rate = 1.e-20
    set Reference strain rate = 1.e-16

    # Limit the viscosity with minimum and maximum values
    set Minimum viscosity = 1e20
    set Maximum viscosity = 1e24

    set Define thermal conductivities = true
    set Thermal conductivities        = 2.5
    set Heat capacities               = 750
    set Densities                     = 3300, 1, 1, 2700,2700,2700,2900,2900,2900, 3300,3300,3300,3300  
    set Thermal expansivities         = 2e-5

    # Harmonic viscosity averaging
    set Viscosity averaging scheme = harmonic

    # Choose to have the viscosity (pre-yield) follow a dislocation
    # diffusion or composite flow law.  Here, dislocation is selected
    # so no need to specify diffusion creep parameters below, which are
    # only used if "diffusion" or "composite" option is selected.
    set Viscous flow law = composite

    # Dislocation creep parameters for 
    # 1. Background material/mantle (dry olivine)
    #    Hirth & Kohlstedt (2004),  Geophys. Monogr. Am. Geophys. Soc., v.138, p.83-105.
    #    "Rheology of the upper mantle and the mantle wedge:a view from the experimentalists"
    # 2. Upper crust (wet quartzite)
    #    Rutter & Brodie (2004), J. Struct. Geol., v.26, p.2011-2023.
    #    "Experimental grain size-sensitive flow of hot-pressed Brazilian quartz aggregates"
    # 3. Lower crust and weak seed (wet anorthite)
    #    Gleason and Tullis (1995), Tectonophysics, v.472, p.213–225.
    #    " A flow law for dislocation creep of quartz aggregates determined with the molten salt cell"
    # Note that the viscous pre-factors below are scaled to plane strain from unixial strain experiments.
    

    set Grain size exponents for diffusion creep =        3.
    set Prefactors for diffusion creep           =   2.37e-15, 2.00e-50, 2.00e-50, 2.00e-50,2.00e-50, 2.00e-50,2.00e-50, 2.00e-50, 2.00e-50,2.37e-15,2.37e-15 ,2.37e-15 ,2.37e-15 
    set Activation energies for diffusion creep  =   3.75e+05, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00,0.00e+00, 0.00e+00,0.00e+00, 0.00e+00, 3.75e+05,3.75e+05,3.75e+05,3.75e+05
    set Activation volumes for diffusion creep   =   1.00e-05, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00,0.00e+00, 0.00e+00,0.00e+00, 0.00e+00, 1.00e-05, 1.00e-05, 1.00e-05, 1.00e-05
    
    set Prefactors for dislocation creep           = 6.52e-16,1.00e-50, 1.00e-50, 8.57e-28,8.57e-28,8.57e-28, 7.13e-18,7.13e-18,7.13e-18,6.52e-16,6.52e-16,6.52e-16,6.52e-16
    set Stress exponents for dislocation creep    =  3.50e+00,     1.0,      1.0, 4.00e+00,4.00e+00,4.00e+00, 3.00e+00,3.00e+00,3.00e+00,3.50e+00,3.50e+00,3.50e+00,3.50e+00
    set Activation energies for dislocation creep =  5.30e+05,     0.0,      0.0, 2.23e+05,2.23e+05,2.23e+05, 3.45e+05,3.45e+05,3.45e+05,5.30e+05,5.30e+05,5.30e+05,5.30e+05
    set Activation volumes for dislocation creep  =  1.80e-05, 0.00e+00,0.00e+00, 0.00e+00,0.00e+00,0.00e+00, 0.00e+00,0.00e+00,0.00e+00,1.80e-05,1.80e-05,1.80e-05,1.80e-05
    
    set Angles of internal friction = 30.
    set Cohesions = 20e6,20e6,20e6,80e6,20e6,80e6,80e6,20e6,80e6,80e6,20e6,80e6,20e6

    # The parameters below weaken the friction and cohesion by a
    # a factor of 4 between plastic strain values of 0.5 and 1.5.
    set Strain weakening mechanism                   = plastic weakening with plastic strain only
    set Start plasticity strain weakening intervals  = 0.5
    set End plasticity strain weakening intervals    = 1.5
    set Cohesion strain weakening factors            = 0.01
    set Friction strain weakening factors            = 0.01

  end
end

# Gravity model
subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end


# Post processing
subsection Postprocess
set List of postprocessors = basic statistics, composition statistics, pressure statistics, temperature statistics, topography, velocity statistics, visualization
  subsection Visualization
    set List of output variables      = density, heat flux map, named additional outputs, strain rate, viscosity, stress, strain rate tensor
    set Time between graphical output = 100e3
    set Interpolate output            = false
    set Output format                 = vtu
  end
end

subsection Checkpointing
  set Steps between checkpoint = 1
end



















